MONGO_URI=mongodb+srv://naiya5703:ajwqdEWAyePOZvJL@cluster0.p0jct.mongodb.net/users_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dbd0643d871546aa9d3af219cf69d36b9dae90e7e95395d7ce7ee3580be93aeb
PORT=5002


